# Unity_FoundationAds

./: README.md
FoundationAds/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
FoundationAds/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
FoundationAds/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
FoundationAds/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
FoundationAds/Assets/GoogleMobileAds/Editor/: GoogleMobileAdsDependencies.xml
FoundationAds/Assets/GoogleMobileAds/Mediation/LiftoffMonetize/Plugins/Android/: liftoffmonetize-unity-android-library.aar
FoundationAds/Assets/MaxSdk/AppLovin/Editor/: Dependencies.xml
FoundationAds/Assets/MaxSdk/Mediation/ByteDance/Editor/: Dependencies.xml
FoundationAds/Assets/MaxSdk/Mediation/Chartboost/Editor/: Dependencies.xml
FoundationAds/Assets/MaxSdk/Mediation/Facebook/Editor/: Dependencies.xml
FoundationAds/Assets/MaxSdk/Mediation/Fyber/Editor/: Dependencies.xml
FoundationAds/Assets/MaxSdk/Mediation/Google/Editor/: Dependencies.xml
FoundationAds/Assets/MaxSdk/Mediation/GoogleAdManager/Editor/: Dependencies.xml
FoundationAds/Assets/MaxSdk/Mediation/Mintegral/Editor/: Dependencies.xml
FoundationAds/Assets/MaxSdk/Mediation/UnityAds/Editor/: Dependencies.xml
FoundationAds/Assets/MaxSdk/Resources/: AppLovinSettings.asset
FoundationAds/Assets/MaxSdk/Scripts/IntegrationManager/Editor/: AppLovinIntegrationManagerWindow.cs
FoundationAds/Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
FoundationAds/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
FoundationAds/Assets/Scenes/: SampleScene.unity
FoundationAds/Assets/_Root/Resources/: AdSettings.asset  HeartSettings.asset  IAPSettings.asset
FoundationAds/Assets/_Root/Scripts/: AdsManager.cs  Canvas.prefab
FoundationAds/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
